default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: <%= ENV["DB_USERNAME"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: dashboard-analytics_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: dashboard-analytics_test

production:
  <<: *default
  adapter: postgresql
  encoding: unicode
  pool: 20
  timeout: 5000
  database: <%= ENV["DATABASE_NAME"] %>
  host: <%= ENV["DATABASE_HOST"] %> 
  username: <%= ENV["USERNAME"] %> 
  password: <%= ENV["PASSWORD"] %> 
